{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "useclis",
  "compatibility_date": "2026-09-09",
  "routes": [{ "pattern": "useclis.com", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
